{
    "name": "𝐓𝐞𝐱𝐭 𝐋𝐞𝐞𝐜𝐡",
    "description": "𝑻𝒆𝒙𝒕 𝑳𝒆𝒆𝒄𝒉 𝑽𝒊𝒅𝒆𝒐 𝑬𝒙𝒕𝒓𝒂𝒄𝒕𝒐𝒓 𝑭𝒐𝒓 𝑻𝒆𝒍𝒆𝒈𝒓𝒂𝒎",
    "logo": "https://graph.org/file/f12a07e9ed8dc349da2e7.jpg",
    "keywords": [
        "text-video",
        "video-extract",
        "pyrogram"
    ],
    "repository": "https://github.com/SudoR2spr/txt-leech-bot",
    "success_url": "https://t.me/Opleech_WD",
    "stack": "heroku-22",
    "env": {
        "API_ID": {
            "description": "20619533",
            "required": true
        },
        "API_HASH": {
            "description": "5893568858a096b7373c1970ba05e296",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "8146069942:AAH1JDfbPx2Vz1dSuaUBoheKUdXYCnJdJkM",
            "required": true
        },
        "OWNER_ID": {
            "description": "7447651332",
            "required": true
        },
        "SUDO_USERS": {
            "description": "7447651332'𝒔 (𝒀𝒐𝒖 𝑪𝒂𝒏 𝑨𝒅𝒅 𝑴𝒖𝒍𝒕𝒊𝒑𝒍𝒆 𝑩𝒚 𝑮𝒊𝒗𝒊𝒏𝒈 𝑺𝒑𝒂𝒄𝒆)",
            "required": true
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ]
    }
